<!DOCTYPE HTML>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>MY FAVORITE APP</h1>
    <div class="app">
      <div class="screenshot"><img src="images/app.png" alt="screenshot of
        app"></div>
      <div class="description">Ham hock porchetta mollit corned beef sed spare ribs aliqua nulla. Mollit ut tongue qui adipisicing officia sirloin. Turkey boudin tri-tip minim consequat pastrami pariatur laborum fugiat nisi beef ribs in dolore kielbasa sunt. Id cillum aliquip turkey, ball tip cupidatat pastra- mi. Meatloaf in fatback, pariatur ut nulla reprehenderit jerky t-bone sirloin incidi-</div>
    </div>
  </body>
</html>
